<resources>
    <string name="app_name">PizzaSDK</string>
    <string name="flavor_title">Choose up to two flavors</string>
    <string name="flavor_button">Buy Pizza</string>
    <string name="title_activity_pizza_main">PizzaMainActivity</string>
    <string name="dollar_sign">$</string>
    <string name="take_pizza">Accept</string>
    <string name="return_pizza">Return</string>
    <string name="error_title">Alert!</string>
    <string name="error_message">You cannot choose more than two flavors</string>
    <string name="error_message2">You must choose a flavors</string>
    <string name="action_settings"></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
